<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <header class="bg-white shadow-sm sticky top-0 z-50">
            <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
              <div class="text-2xl font-bold text-red-600">
                SIMG
              </div>
              <nav class="flex gap-6 text-sm md:text-base font-semibold text-gray-700">
                <a href="index.html" class="hover:text-red-600">Beranda</a>
                <a href="panduan.html" class="hover:text-red-600">Panduan</a>
                <a href="index.html" class="hover:text-red-600">Tim</a>
              </nav>
            </div>
          </header>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KOTAPARIAMAN_1.js"></script><script src="layers/KawasanRawan_2.js"></script><script src="layers/KABPADANGPARIAMAN_3.js"></script><script src="layers/16Des2024_4.js"></script><script src="layers/16des2024buffer16_des_2024_5.js"></script><script src="layers/Buffered_6.js"></script><script src="layers/9Des2024_7.js"></script><script src="layers/9des2024buffer9_des_2024_8.js"></script><script src="layers/Buffered_9.js"></script><script src="layers/RumahIbadah_10.js"></script><script src="layers/Wisata_11.js"></script><script src="layers/SaraanaPendidikan_12.js"></script><script src="layers/Pasar_13.js"></script><script src="layers/SaranaPendidikan_14.js"></script><script src="layers/RumahSakit_15.js"></script><script src="layers/TempatWisata_16.js"></script><script src="layers/TempatIbadah_17.js"></script>
        <script src="styles/KOTAPARIAMAN_1_style.js"></script><script src="styles/KawasanRawan_2_style.js"></script><script src="styles/KABPADANGPARIAMAN_3_style.js"></script><script src="styles/16Des2024_4_style.js"></script><script src="styles/16des2024buffer16_des_2024_5_style.js"></script><script src="styles/Buffered_6_style.js"></script><script src="styles/9Des2024_7_style.js"></script><script src="styles/9des2024buffer9_des_2024_8_style.js"></script><script src="styles/Buffered_9_style.js"></script><script src="styles/RumahIbadah_10_style.js"></script><script src="styles/Wisata_11_style.js"></script><script src="styles/SaraanaPendidikan_12_style.js"></script><script src="styles/Pasar_13_style.js"></script><script src="styles/SaranaPendidikan_14_style.js"></script><script src="styles/RumahSakit_15_style.js"></script><script src="styles/TempatWisata_16_style.js"></script><script src="styles/TempatIbadah_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
